# microservices-Fault-Tolerance-and-Resilience

./: README.md
eurekaserver/: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/mesnuuu/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/mesnuuu/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/mesnuuu/moviecatalogservice/resources/: MovieCatalogeResource.java
movie-catalog-service/src/test/java/com/mesnuuu/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/mesnuuu/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/mesnuuu/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/mesnuuu/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/mesnuuu/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/mesnuuu/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/mesnuuu/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/mesnuuu/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/test/java/com/mesnuuu/ratingsdataservice/: RatingsDataServiceApplicationTests.java
